# BookNest

./: .gitignore  build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/AboutUs/screen/: AboutUsScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/app/: AppStart.kt  MainActivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/core/data/mapper/: BookNoteToLocalBookNote.kt  LocalBookToBookNote.kt  RemoteBookToWatchListBookMapper.kt  ScannedBookToLibraryLocalBookMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/core/data/model/: BookNote.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: App.kt  AppModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/data/model/: FAQdto.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/data/repository/: FAQRepositoryImpl.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/domain/repository/: FAQRepositoryInterface.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/domain/usecase/: getFAQsUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/presentation/composables/: FAQCard.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/presentation/screens/: FAQScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/faq/viewmodel/: FAQViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/data/mappers/: FireBaseAuthUserMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/data/repositories/: UserRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/data/service/: AuthenticationService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/domain/models/: User.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/domain/usecases/: DeleteUserUseCase.kt  RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/presentation/screens/: InfoScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/login/viewmodel/: AuthentificationViewModel.kt  InfoViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/navigation/: AppStartWithNavigation.kt  NavigationItem.kt  Routes.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/data/mapper/: RemoteToDomainMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/data/repository/: BookRepositoryImpl.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/domain/model/: RemoteBook.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/domain/repository/: RemoteBookRepositoryInterface.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/domain/usecase/: AddRemoteBookToWatchListUseCase.kt  GetRemoteBooksUseCase.kt  ObserveWatchListBookUseCase.kt  RemoveRemoteBookFromWatchListUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/presentation/screens/: BookScreen.kt  BrowseScreen.kt  DetailScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/remotebooks/viewmodel/: BookViewmodel.kt  BrowseViewModel.kt  DetailScreenViewmodel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/data/mapper/: RemoteToDomainMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/data/repository/: ScannerRepositoryImpl.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/data/service/: ScannerService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/domain/model/: ScannedBook.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/domain/repository/: ScannerRepositoryInterface.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/domain/usecase/: AddBookToLibraryUseCase.kt  SaveNoteUseCase.kt  ScanBookByIsbnUseCase.kt  SearchBookByISBNUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/presentation/screens/: ISBNScannerManuallyScreen.kt  ScannerScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/scanner/viewmodel/: ISBNManuallyViewModel.kt  ScannerViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/splash/: SplashScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: Color.kt  Theme.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/util/: handleActionWithPermission.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/data/mapper/: WatchListBookToWatchListLocalBook.kt  WatchListLocalBookToWatchListBook.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/data/repository/: WatchListRepositoryImpl.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/domain/model/: WatchListBook.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/domain/repository/: WatchListBookInterface.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/domain/usecase/: DeleteWatchListBookUseCase.kt  GetWatchListBooksUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/presentation/composable/: DeleteBookDialog.kt  DetailBottomSheet.kt  WatchListBookItem.kt  WatchListBookList.kt  WatchListErrorMessage.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/presentation/screens/: WatchListScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/watchlist/viewmodel/: WatchListViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: applogo_wizard.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+44 files in other folders)
